// <INCLUDE_TYPOSCRIPT: source="FILE:EXT:iimoispmspm/Configuration/TsConfig/Page/All.tsconfig">

// mod {
//             wizards.newContentElement.wizardItems.plugins {
//                 elements {
//                     ispmfrontend {
//                         iconIdentifier = ispm-extension-icon
//                         title = LLL:EXT:imoispm/Resources/Private/Language/locallang_ispm_fe.xlf:fe.title
//                         description = LLL:EXT:imoispm/Resources/Private/Language/locallang_ispm_fe.xlf:fe.description
//                         tt_content_defValues {
//                             CType = list
//                             list_type = imoispm_ispmfrontend
//                         }
//                     }
//                 }
//                 show = *
//             }
//        }
